OPENAI_API_KEY=your_openai_api_key
AZURE_TRANSLATOR_KEY=your_azure_translator_key
AZURE_TRANSLATOR_REGION=eastus
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com

# Set to True to see more detailed logs
DEBUG=True
PORT=5000


